﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TelemetryApi", "TelemetryApi.csproj", "{CEC1F56E-A8E6-4AAE-9352-949E03CEC661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEC1F56E-A8E6-4AAE-9352-949E03CEC661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC1F56E-A8E6-4AAE-9352-949E03CEC661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC1F56E-A8E6-4AAE-9352-949E03CEC661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC1F56E-A8E6-4AAE-9352-949E03CEC661}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A37DD62-AAA6-4C87-98DE-633784059B92}
	EndGlobalSection
EndGlobal
